@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.opensans{
    font-family: "Open Sans", serif;
    /* font-weight: 400; */
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}
span{
    color:#FD6E0A;
    margin-left:300px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
p .name{
    width: 520px;
    height: 90px;
    background-color: #FD6E0A;
}
nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font 25px;
    color: black;
}
.btn{
    background-color: #FD6E0A;
    padding: 18px;
    color: white;
    font-weight: bold;
    font-size: medium;
    border-radius: 5px;
}
.banner-content{
    width: 585px;
    height: 330px;

}
.name{
    font-size: 85px;
}
.des{
    font-size: 20px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 40px 0px 300px;
}
.profile{
width: 628px;
height: 500px;
display: flex;
background-position: top left;
border-radius: 10px;
}
.profile img{
    margin: auto;
    height: 300px;
    width: 400px;
    border-radius: 20px;
}
header{

    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.bg-color{
    background-color: #FFF8F3;
}
.height{
    width: 800px;
    height: 300px;
    text-align: center;
    margin: 80px auto;
    padding: 20px;
    border-radius: 10px;

}
.desc1{
    font-size: 18px;
}
.about-items{
     display: flex;
    justify-content: space-around;
    margin: 0px ;
} 
.title{
font-weight: 800;
}
.object{
    text-align: center;
    width: 800px;
    height: 90px;
    margin: 10px auto;
    padding: 20px;
}

.skill-container{
    display: flex;
    justify-content: space-evenly;
    gap:25px;
    margin: 50px 0px;
    /* margin: 150px; */

}
.skill-items{
    /* height:230px;
    width: 150px; */

    background-color: #FFF8F3;
    border-radius:5px;
    padding: 30px 30px;
    box-shadow: 0px 10px 20px 0px black;
   
}
.section-title{
    text-align: center;
}
.resume-container{
    display: flex;
  
    margin: 50px 200px;
    gap: 30px;
}
.experience-desc{
    font-weight: 600;
}
.resume hr{
    margin: 30px;
}
.footer-section{
    display: flex;
    margin: 50px 200px;
}
@media screen and (max-width: 576px){
    .skill-container,.banenr,.resume-container,.footer-section,.about-items,.object,.banner,.profile{
        flex-direction: column;
    }
    .footer-section{
        margin: auto;
    }
    .resume-container{
        margin: auto;
    }
    .banner{
        flex-direction: column;
        /* margin: auto; */
    }
    .about-items{
        flex-direction: column;
    }
    .height{
        height:50%;
        width:50%;

    }
    .object{
        width: 50%;
        height: 50%;
       margin: auto;
    }
    .banner{
        flex-direction: column;
        margin:0px;
        padding: 20px;
    }
    .profile{
        display: none;
    }
}